[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/your-project/artisan queue:work --sleep=5 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
