[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/your-project/
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
